@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

@font-face {
  font-family: "Conv_PTS55F";
  src: url("fonts/PTS55F.eot");
  src: local("â˜º"), url("fonts/PTS55F.woff") format("woff"),
    url("fonts/PTS55F.ttf") format("truetype"),
    url("fonts/PTS55F.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.swiper {
  width: 100%;
  height: 400px;
}

.swiper-button-next,
.swiper-button-prev {
  color: gray !important;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  background-color: #dcdcdc;
  width: 100%;
  line-height: 22px;
  color: #777777;
  margin: 0;
  padding: 0;
}

a {
  color: #fff !important;
  text-decoration: none;
}

.header {
  background-color: #dcdcdc;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 120px;
}

.phone-numbers>p {
  font-family: Conv_PTS55F;
  font-size: 20px;
  color: #a1a1a1;
}

.header-content {
  max-width: 980px;
  width: 100%;
  margin-left: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo {
  display: flex;
  flex-direction: row;
}

.menu {
  width: 100%;
  background-color: #777777;
  font-size: 18px;
  color: #ffffff;
  display: flex;
  justify-content: center;
}

.menu-elements {
  width: 980px;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.menu-element {
  padding-right: 15px;
  padding-left: 15px;
  border-right: 2px solid white;
  cursor: pointer;
}

.logo-img>img {
  width: 80px;
  height: 80px;
}

.last-elem {
  border-right: 0;
}

.slider-img {
  width: 100%;
  height: 400px;
}

.content {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.rests {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 16px;
}

.card {
  cursor: pointer;
  overflow: hidden;
  max-width: 310px;
  min-height: 366px;
  background: #d8d3d6;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  padding: 8px;
}

.cardimg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 305px;
  max-height: 250px;
  height: 100%;
  transition: 1s;
  border-radius: 5px;
}

.cardimg:hover {
  transform: scale(1.1);
}

.name {
  margin: 0;
  padding-left: 1px;
  padding-top: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #1d1d1d;
}

.price {
  margin: 0;
  padding-left: 1px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: rgb(65, 77, 54);
}

.time {
  margin: 0;
  padding-left: 1px;
  padding-bottom: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 21px;
  color: #1d1d1d;
}

.buy-button {
  color: #fff;
  font-size: 15px;
  background-color: #78b657;
  padding: 12px 40px;
  letter-spacing: 0.3px;
  display: block;
  border-radius: 3px;
  cursor: pointer;
  transition: background 200ms ease;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.2;
  border: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.buy-button:hover {
  background-color: #5f9d3e;
}

.container {
  width: 980px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 200px;
}

.news {
  height: 400px;
  width: 35%;
  padding: 15px;
  background-color: #777777;
  color: #ffffff;
}

.new-element {
  margin-bottom: 20px;
}

.about {
  max-width: 60%;
}

.archive {
  text-decoration: underline;
  text-align: end;
}

.footer {
  width: 100%;
  background-color: #777777;
  color: #ffffff;
  display: flex;
  justify-content: center;
}

.footer-content {
  padding-top: 25px;
  padding-bottom: 25px;
  width: 980px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: flex-start;
}

.footer-menu>ul {
  list-style-type: none;
  margin: 0;
}

.footer-menu>ul>li {
  text-decoration: underline;
}

.menu-element:hover {
  text-decoration: underline;
}

.time-block {
  display: flex;
}

.date {
  margin-right: 5px;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
}

.feedback {
  width: 50px;
  height: 70px;
  position: fixed;
  background-color: hsl(54, 65%, 62%);
  right: 0;
  top: 35%;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7px 0;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 123;
  opacity: 0.6;
}

.feedback:hover {
  background-color: hsl(54, 57%, 53%);
  opacity: 1;
}

.feedback svg {
  width: 40px;
  height: 40px;
  fill: white;
}

.feedback__window {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 314124;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  display: none;
}

.feedback__content {
  position: relative;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
}

.feedback__rate__digits {
  display: flex;
}

.feedback__rate__digit {
  border-radius: 50%;
  background-color: #a2da84;
  margin-right: 14px;
  opacity: 0.4;
  transition: all 0.3s;
  cursor: pointer;
  margin-bottom: 10px;
  text-align: center;
  font-size: 16px;
  color: black;
  padding: 10px 16px;
}

.feedback__rate__digit:hover {
  opacity: 1;
}

.feedback__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: none;
  background-color: hsl(54, 49%, 44%);
  color: #fff;
  padding: 0.2rem 0.4rem;
  cursor: pointer;
}

.feedback__text {
  font-size: 17px;
  color: black;
  margin-bottom: 13px;
}

.feedback__type select {
  margin-bottom: 13px;
}

.feedback__additional textarea {
  margin-bottom: 13px;
  width: 380px;
  height: 100px;
  outline: none;
}

.feedback__button {
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 7px;
  max-width: 150px;
  background-color: hsl(54, 85%, 79%);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}

.feedback__button:hover {
  background-color: #a2da84;
}

.buy__cart {
  width: 50px;
  height: 70px;
  position: fixed;
  background-color: #78b657;
  right: 0;
  top: 65%;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7px 0;
  cursor: pointer;
  transition: all 0.3s;
  visibility: hidden;
  opacity: 0.6;
}

.buy__cart:hover {
  background-color: #5f9d3e;
  opacity: 1;
}

.cart__toggle__count {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

.buy__cart svg {
  width: 27px;
  height: 27px;
}

.buy__cart g {
  fill: white;
}

.card__list {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.card__list__content {
  position: relative;
  max-width: 600px;
  display: flex;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  height: 100%;
}

.card__list__title {
  font-size: 20px;
  color: black;
}

.card__list__details {
  width: 100%;
  overflow-y: scroll;
  height: 100%;
}

.card__list__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: none;
  background-color: #0c5547;
  color: #fff;
  padding: 0.2rem 0.4rem;
  cursor: pointer;
}

.card__list__item {
  width: 100%;
  margin-top: 10px;
  font-size: 18px;
  display: flex;
  color: black;
  justify-content: space-between;
  border-radius: 5px;
  padding: 10px;
  background-color: #eaf7f2;
}

.card__list__item__img {
  width: 90px;
  height: 65px;
}

.card__list__item__delete {
  width: 20px;
  height: 20px;
  border: none;
  outline: none;
  background: rgb(248, 77, 106);
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto 30px;
  border-radius: 5px;
  padding-bottom: 3.6px;
  padding-left: 7px;
}

.countdown {
  display: flex;
}

.catalog-menu-second-list {
    display: none;
    list-style: disc;
}
.catalog-menu-second-list li {
    margin-left: 2em;
    font-size: 16px;
    width: fit-content;
}

.catalog-menu-second-list li:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 600px) {
  .slider>img {
    width: 100%;
    height: 50%;
  }

  .content>div>iframe {
    width: 100%;
    height: 50%;
  }

  body {
    font-family: "PT Sans", sans-serif;
    font-size: 12px;
    background-color: #dcdcdc;
    width: 100%;
    line-height: 22px;
    color: #777777;
    margin: 0;
    padding: 0;
  }

  .news {
    width: 23%;
    font-size: 10px;
  }

  .menu {
    font-size: 12px;
  }

  .phone-numbers>p {
    font-size: 15px;
    font-family: Conv_PTS55F;
  }

  .menu-elements {
    width: 100%;
  }

  .rests {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

@media only screen and (max-width: 1200px) {
  .slider>img {
    width: 100%;
    height: 50%;
  }

  .content>img {
    width: 100%;
    height: 50%;
  }

  .content>iframe {
    width: 50px;
    height: 20%;
  }

  .rests {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

#catalog-menu {
    grid-column: 1;
}
#catalog-menu-list {
    list-style: none;
    min-height: 15em;
}

#catalog-menu-list label {
    font-size: 20px;
}

#catalog-menu-list input[type="radio"]:checked + ul {
    display: inline;
}

.catalog-products-part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 30em);
    grid-gap: 1em 1em;
}

.hidden_input {
  opacity: 0;
  width: 0;
}

.product-desc {
    margin: .5em 0;
    color: gray;
}

#catalog-products {
    grid-column: 2;
}

#products-slider {
    margin: 1em;
    display: flex;
    justify-content: center;
}

#products-slider input[type="radio"]:checked + label {
    font-size: 20px;
    color: gray;
}

#products-slider label {
    margin: .5em;
    cursor: pointer;
}

#products-desc {
    border-top: 1px solid black;
    padding-top: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
}

#catalog-menu {
    grid-column: 1;
}
#catalog-menu-list {
    list-style: none;
    min-height: 15em;
}

#catalog-menu-list label {
    font-size: 20px;
}

#catalog-menu-list input[type="radio"]:checked + ul {
    display: inline;
}

#catalog {
    display: flex;
    justify-content: center;
    margin-bottom: 10em;
}

#catalog .container {
    display: grid;
    grid-template-columns: 20% auto;
}